\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{fos:kes}
\citation{fos:kes:2}
\@writefile{toc}{\contentsline {title}{Title here}{1}}
\@writefile{toc}{\contentsline {author}{Olli Rissanen}{1}}
\citation{smit:wat}
\citation{mes}
\bibcite{smit:wat}{1}
\bibcite{mes}{2}
\bibcite{fos:kes}{3}
\bibcite{cff}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Structure of the paper}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related works}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case study}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objective}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Research method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Execution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}RQ1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RQ2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Future research}{2}}
\@writefile{toc}{\contentsline {paragraph}{Notes and Comments.}{2}}
\bibcite{fos:kes:2}{5}
\bibcite{url}{6}
\immediate\closeout\minitoc
\@writefile{toc}{\contentsline {section}{References}{3}}
\@mtwritefile{\contentsline {mtchap}{References}{3}}
