\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\@writefile{toc}{\contentsline {title}{Title here}{1}}
\@writefile{toc}{\contentsline {author}{Olli Rissanen}{1}}
\citation{ep}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Structure of the paper}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related works}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case study}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objective}{2}}
\citation{runeson2009guidelines}
\citation{runeson2009guidelines}
\citation{king1998template}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Research method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Execution}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}RQ1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Technical challenges}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Technical challenges in continuous delivery.}}{4}}
\citation{cdbook}
\@writefile{toc}{\contentsline {subsubsection}{Procedural challenges}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Procedural challenges in continuous delivery.}}{6}}
\citation{cdbook}
\citation{bosch2012building}
\citation{neely2013continuous}
\@writefile{toc}{\contentsline {subsubsection}{Customer challenges}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Customer challenges in continuous delivery.}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RQ2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}}
\citation{olsson2012climbing}
\citation{olsson2012climbing}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Limitations}{11}}
\bibcite{smit:wat}{1}
\bibcite{mes}{2}
\bibcite{fos:kes}{3}
\bibcite{cff}{4}
\bibcite{fos:kes:2}{5}
\bibcite{url}{6}
\immediate\closeout\minitoc
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future research}{12}}
\@writefile{toc}{\contentsline {paragraph}{Notes and Comments.}{12}}
\@writefile{toc}{\contentsline {section}{References}{12}}
\@mtwritefile{\contentsline {mtchap}{References}{12}}
