\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{cockburn2002agile}
\citation{dzamashvili2010impact}
\citation{duvall2007continuous}
\@writefile{toc}{\contentsline {title}{Title here}{1}}
\@writefile{toc}{\contentsline {author}{Olli Rissanen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{neely2013continuous}
\citation{loshin2010master}
\citation{duvall2007continuous}
\citation{cdbook}
\citation{cockburn2002agile}
\citation{cdbook}
\citation{cdbook}
\citation{olsson2012climbing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Continuous integration, delivery and deployment.}}{3}}
\newlabel{fig2}{{1}{3}}
\citation{olsson2012climbing}
\citation{olsson2012climbing}
\citation{ep}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Structure of the study}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related works}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case study}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objective}{4}}
\citation{runeson2009guidelines}
\citation{runeson2009guidelines}
\citation{king1998template}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Research method}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Execution}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}RQ1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Technical challenges}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Technical challenges in continuous delivery.}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Procedural challenges}{7}}
\citation{cdbook}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Procedural challenges in continuous delivery.}}{8}}
\citation{cdbook}
\citation{bosch2012building}
\citation{neely2013continuous}
\@writefile{toc}{\contentsline {subsubsection}{Customer challenges}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Customer challenges in continuous delivery.}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RQ2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{12}}
\citation{olsson2012climbing}
\citation{olsson2012climbing}
\citation{neely2013continuous}
\citation{bosch2012building}
\citation{kohavi2007practical}
\citation{eklund2012architecture}
\citation{cdbook}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{13}}
\citation{olsson2012climbing}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Limitations}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future research}{14}}
\bibcite{smit:wat}{1}
\bibcite{mes}{2}
\bibcite{fos:kes}{3}
\bibcite{cff}{4}
\bibcite{fos:kes:2}{5}
\bibcite{url}{6}
\immediate\closeout\minitoc
\@writefile{toc}{\contentsline {paragraph}{Notes and Comments.}{15}}
\@writefile{toc}{\contentsline {section}{References}{15}}
\@mtwritefile{\contentsline {mtchap}{References}{15}}
