\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{cockburn2002agile}
\citation{dzamashvili2010impact}
\citation{duvall2007continuous}
\@writefile{toc}{\contentsline {title}{Transitioning towards Continuous Delivery in the B2B Domain: A Case Study}{1}}
\@writefile{toc}{\contentsline {author}{Olli Rissanen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{neely2013continuous}
\citation{duvall2007continuous}
\citation{cdbook}
\citation{cockburn2002agile}
\citation{cdbook}
\citation{cdbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and Related Work}{2}}
\citation{olsson2012climbing}
\citation{olsson2012climbing}
\citation{olsson2012climbing}
\@writefile{toc}{\contentsline {section}{\numberline {2}Case study}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objective}{3}}
\citation{loshin2010master}
\citation{runeson2009guidelines}
\citation{runeson2009guidelines}
\citation{king1998template}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Research design}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Technical challenges}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Technical challenges in continuous delivery.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Procedural challenges}{6}}
\citation{cdbook}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Procedural challenges in continuous delivery.}}{7}}
\citation{cdbook}
\citation{bosch2012building}
\citation{neely2013continuous}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Customer challenges}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Customer challenges in continuous delivery.}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Benefits to the case company}{11}}
\citation{cdbook}
\citation{cdbook}
\citation{cdbook}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Case company's challenges in continuous delivery.}}{14}}
\newlabel{fig8}{{1}{14}}
\citation{cdbook}
\citation{cdbook}
\citation{neely2013continuous}
\citation{humble2006deployment}
\citation{olsson2012climbing}
\citation{olsson2012climbing}
\citation{neely2013continuous}
\citation{bosch2012building}
\citation{kohavi2007practical}
\citation{eklund2012architecture}
\citation{cdbook}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{15}}
\citation{olsson2012climbing}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Limitations}{16}}
\bibcite{smit:wat}{1}
\bibcite{mes}{2}
\bibcite{fos:kes}{3}
\bibcite{cff}{4}
\bibcite{fos:kes:2}{5}
\bibcite{url}{6}
\immediate\closeout\minitoc
\@writefile{toc}{\contentsline {section}{References}{17}}
\@mtwritefile{\contentsline {mtchap}{References}{17}}
