\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{cockburn2002agile}
\citation{dzamashvili2010impact}
\citation{olsson2012climbing}
\citation{neely2013continuous}
\@writefile{toc}{\contentsline {title}{Transitioning Towards Continuous Delivery in the B2B Domain: A Case Study}{1}}
\@writefile{toc}{\contentsline {author}{Olli Rissanen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{cockburn2002agile}
\citation{cdbook}
\citation{duvall2007continuous}
\citation{cdbook}
\citation{fowler}
\citation{humble2006deployment}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{2}}
\citation{olsson2012climbing}
\citation{cdbook}
\citation{humble2006deployment}
\citation{neely2013continuous}
\citation{humble2006deployment}
\citation{neely2013continuous}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case study}{3}}
\citation{loshin2010master}
\citation{runeson2009guidelines}
\citation{runeson2009guidelines}
\citation{king1998template}
\@writefile{toc}{\contentsline {subsubsection}{Research design}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Technical challenges}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Technical challenges in continuous delivery.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Procedural challenges}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Procedural challenges in continuous delivery.}}{6}}
\citation{bosch2012building}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Customer challenges}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Customer challenges in continuous delivery.}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Benefits of continuous delivery}{8}}
\citation{cdbook}
\citation{neely2013continuous}
\citation{humble2006deployment}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}}
\citation{cdbook}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Case company's challenges in continuous delivery.}}{10}}
\newlabel{fig1}{{1}{10}}
\citation{olsson2012climbing}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Limitations}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{11}}
\citation{gradu}
\bibcite{olsson2012climbing}{1}
\bibcite{neely2013continuous}{2}
\bibcite{bosch2012building}{3}
\bibcite{cdbook}{4}
\bibcite{humble2006deployment}{5}
\bibcite{fowler}{6}
\bibcite{king1998template}{7}
\bibcite{runeson2009guidelines}{8}
\bibcite{dzamashvili2010impact}{9}
\bibcite{cockburn2002agile}{10}
\bibcite{loshin2010master}{11}
\bibcite{duvall2007continuous}{12}
\bibcite{gradu}{13}
\immediate\closeout\minitoc
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{12}}
\@writefile{toc}{\contentsline {section}{References}{12}}
\@mtwritefile{\contentsline {mtchap}{References}{12}}
